# Reference-Code-Samples

Angular 10 Code Snippet/: Dashboard Slide show.txt  Dashboard grid html and ts.txt
Angular 11 entrepreneur investors/src/: styles.scss
Angular 13 NGRX/: angular.json  db.json  karma.conf.js  package-lock.json  package.json
Angular 13 NGRX/src/: index.html
Angular 14 with PrimeNg/: Code Sample.docx
Angular 15 - Code snippets/branches/: branch.service.ts  branches.module.ts
Angular 15 - Code snippets/user-exams/: i18.service.ts  question-drag.directive.ts  user-date-format.pipe.ts  user-exams-add.component.html  user-exams-add.component.ts  user-exams.module.ts
Angular 16 Online Consultation over Video Call/: Admin chat support.txt  Firebase Notification with sdk.txt  Fullcalender implementation with event and time slots.txt  Submit patient notes while on video call.txt  Twilio viddeoChat.txt
Angular 16 Realtime sync socket io/: README.md  angular.json  db.json  package-lock.json  package.json
Angular 16 Realtime sync socket io/application-server/: app.js  package-lock.json  package.json
Angular 16 Realtime sync socket io/src/: index.html
Angular 16 Task manager/: package-lock.json
Angular 16 Task manager/src/: index.html  styles.scss
Angular 17 IOT BLE/: Dashboard structure.txt  Google map custom controls.txt  leaflet map image overlay.txt
Angular 17 RPM consultation/: appointment-tech-implementation.txt  computer-vision-tech-implementation.txt  full-calendar-tech-implementation.txt  pain-points-tech-implementation.txt  video-call-tech-implementation.txt
Angular 17 refrence/: Angular 17 interceptor.txt  Component based lazy loading.txt  Web component .txt
Angular-7/: package-lock.json
Angular-9/: karma.conf.js
Angular-9/src/: index.html  styles.scss
Angular-9/src/app/: app.module.ts
Dynamic Form Creation/: README.md  angular.json  package-lock.json  package.json
Dynamic Form Creation/src/: index.html  styles.scss
DynamicWorkFlow Angular 9/: AuthService.ts  Translate.Directive.ts
DynamicWorkFlow Angular 9/Components/: MyServices.Component.html  MyServices.Component.scss  MyServices.Component.ts
DynamicWorkFlow Angular 9/timelines/: timelines.component.scss  timelines.component.ts
EMS Angular Snippets-20210527T111936Z-001/EMS Angular Snippets/: Application configuration.docx  Group Tree View.docx  Multiple header_footer table_.docx  PDF Report.docx
EMS Real data loading/: Real Time Widget Data.docx
MS Core 3.1/Application.Common/: TT.Camp.Common.csproj
MS Core 3.1/Application.Core/: TT.Camp.Core.csproj
MS Core 3.1/Application.Core/AutoMapper/: AutoMapping.cs
MS Core 3.1/Application.Core/DTOs/Request/: BaseRequest.cs  UserRequest.cs
MS Core 3.1/Application.Core/DTOs/Response/: BaseResponse.cs  CommonResponse.cs  UserResponse.cs
MS Core 3.1/Application.Core/Entities/: Tenant.cs  User.cs
MS Core 3.1/Application.Core/Entities/base/: BaseEntity.cs
MS Core 3.1/Application.Data.Migration/: Program.cs  TT.Camp.Data.Migration.csproj  appsettings.json
MS Core 3.1/Application.Data.Migration/Scripts/: 01_01_IdentityRole.sql  01_02_users.sql  01_03_IdentityUser.sql  01_04_IdentityUserRoleTenant.sql  01_05_Tenant.sql  01_06_TenantHost.sql
MS Core 3.1/Application.Data.Repository/: DBContext.cs  IDBContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  TT.Camp.Data.Repository.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
MS Core 3.1/Application.Data.Repository/IRepository/: ITenantRepository.cs  IUserRepository.cs
MS Core 3.1/Application.Data.Repository/IRepository/base/: IBaseRepository.cs
MS Core 3.1/Application.Data.Repository/Repository/: TenantRepository.cs  UserRepository.cs
MS Core 3.1/Application.Data.Repository/Repository/base/: BaseRepository.cs
MS Core 3.1/Application.Data.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MS Core 3.1/Application.Infrastructure/: TT.Camp.Infrastructure.csproj
MS Core 3.1/Application.Infrastructure/Helpers/: EncryptDecryptHelper.cs  Mapper.cs  SendEmailHelper.cs
MS Core 3.1/Application.Infrastructure/StaticResources/: AppSettings.cs  Constants.cs  NotificationHelper.cs
MS Core 3.1/Application.Services/: TT.Camp.Services.csproj
MS Core 3.1/Application.Services/IServices/: ITenantService.cs  IUserService.cs
MS Core 3.1/Application.Services/Services/: TenantService.cs  UserService.cs
MS Core 3.1/Application.Tests/: AssemblyInfo.cs  TT.Camp.Tests.csproj  UserServiceTests.cs
MS Core 3.1/Application.Web.API/: TT.Camp.Web.API.csproj
MVC-API/DITS.API/: DITS.API.csproj  packages.config
MVC-API/DITS.Repository/: App.config  DITSPortal.edmx
React/: package-lock.json  package.json
React using themesbrand template/: package.json
React using themesbrand template/src/: App.js  index.js  serviceWorker.js
React/src/: index.js
Task manager Angular 16/: README.md  angular.json  db.json  package.json
sample Angular 11/: angular.json  karma.conf.js  package-lock.json  package.json
sample Angular 11 Code snippet/: package.json  web.config
sample MS Core 3.1/Application.Common/: TT.Camp.Common.csproj
sample MS Core 3.1/Application.Core/: TT.Camp.Core.csproj
sample MS Core 3.1/Application.Data.Migration/: Program.cs  TT.Camp.Data.Migration.csproj  appsettings.json
sample MS Core 3.1/Application.Data.Repository/: DBContext.cs  IDBContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  TT.Camp.Data.Repository.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
sample MS Core 3.1/Application.Infrastructure/: TT.Camp.Infrastructure.csproj
sample MS Core 3.1/Application.Services/: TT.Camp.Services.csproj
sample MS Core 3.1/Application.Tests/: AssemblyInfo.cs  TT.Camp.Tests.csproj  UserServiceTests.cs
sample MS Core 3.1/Application.Web.API/: TT.Camp.Web.API.csproj
sample MS Core 3.1/Application.Web.API/Controllers/: AuthAPIController.cs
sample MS Core 3.1/Application.Web.API/Controllers/Base/: BaseTenantResolverController.cs
sample MVC-API/DITS.API/: Web.config
sample MVC-API/DITS.Entities/: DITS.Entities.csproj
sample React using themesbrand template/: package.json
(+730 files in other folders)
