<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBContext.cs" />
    <Compile Remove="IDBContext.cs" />
    <Compile Remove="IUnitOfWork.cs" />
    <Compile Remove="IUnitOfWorkFactory.cs" />
    <Compile Remove="UnitOfWork.cs" />
    <Compile Remove="UnitOfWorkFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.Camp.Core\TT.Camp.Core.csproj" />
    <ProjectReference Include="..\TT.Camp.Infrastructure\TT.Camp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
