<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.Camp.Core\TT.Camp.Core.csproj" />
    <ProjectReference Include="..\TT.Camp.Data.Repository\TT.Camp.Data.Repository.csproj" />
    <ProjectReference Include="..\TT.Camp.Infrastructure\TT.Camp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
