<div class="mainContent">
    <div class="container-fluid">
       <div class="row">
          <div class="col-md-12">
             <div class="card">
                <div class="card-header">
                   <div class="card-icon"><i class="material-icons">assignment</i></div>
                   <h4 class="card-title">Data Table</h4>
                </div>
                <div class="card-body">
                   <div class="table-responsive">
                      <table class="table">
                         <thead>
                            <tr>
                               <th class="text-center">#</th>
                               <th>Name</th>
                               <th>Job Position</th>
                               <th>Since</th>
                               <th class="text-right">Salary</th>
                               <th class="text-right">Actions</th>
                            </tr>
                         </thead>
                         <tbody>
                            <tr>
                               <td class="text-center">1</td>
                               <td>Andrew Mike</td>
                               <td>Develop</td>
                               <td>2013</td>
                               <td class="text-right">€ 99,225</td>
                               <td class="td-actions text-right">
                                  <button type="button" class="btn btn-info btn-sm blue">
                                     <span class="mat-button-wrapper"><i class="material-icons">person</i></span>
                                  </button>
                                 <button type="button" class="btn btn-info btn-sm green">
                                     <span class="mat-button-wrapper"><i class="material-icons">edit</i></span>
                                  </button>
                                  <button type="button" class="btn btn-info btn-sm red">
                                     <span class="mat-button-wrapper"><i class="material-icons">close</i></span>
                                  </button>
                               </td>
                            </tr>
                            <tr>
                               <td class="text-center">2</td>
                               <td>John Doe</td>
                               <td>Design</td>
                               <td>2012</td>
                               <td class="text-right">€ 89,241</td>
                            <td class="td-actions text-right">
                                  <button type="button" class="btn btn-info btn-sm blue">
                                     <span class="mat-button-wrapper"><i class="material-icons">person</i></span>
                                  </button>
                                 <button type="button" class="btn btn-info btn-sm green">
                                     <span class="mat-button-wrapper"><i class="material-icons">edit</i></span>
                                  </button>
                                  <button type="button" class="btn btn-info btn-sm red">
                                     <span class="mat-button-wrapper"><i class="material-icons">close</i></span>
                                  </button>
                               </td>
                            </tr>
                            <tr>
                               <td class="text-center">3</td>
                               <td>Alex Mike</td>
                               <td>Design</td>
                               <td>2010</td>
                               <td class="text-right">€ 92,144</td>
                             <td class="td-actions text-right">
                                  <button type="button" class="btn btn-info btn-sm blue">
                                     <span class="mat-button-wrapper"><i class="material-icons">person</i></span>
                                  </button>
                                 <button type="button" class="btn btn-info btn-sm green">
                                     <span class="mat-button-wrapper"><i class="material-icons">edit</i></span>
                                  </button>
                                  <button type="button" class="btn btn-info btn-sm red">
                                     <span class="mat-button-wrapper"><i class="material-icons">close</i></span>
                                  </button>
                               </td>
                            </tr>
                            <tr>
                               <td class="text-center">4</td>
                               <td>Mike Monday</td>
                               <td>Marketing</td>
                               <td>2013</td>
                               <td class="text-right">€ 49,990</td>
                            <td class="td-actions text-right">
                                  <button type="button" class="btn btn-info btn-sm blue">
                                     <span class="mat-button-wrapper"><i class="material-icons">person</i></span>
                                  </button>
                                 <button type="button" class="btn btn-info btn-sm green">
                                     <span class="mat-button-wrapper"><i class="material-icons">edit</i></span>
                                  </button>
                                  <button type="button" class="btn btn-info btn-sm red">
                                     <span class="mat-button-wrapper"><i class="material-icons">close</i></span>
                                  </button>
                               </td>
                            </tr>
                            <tr>
                               <td class="text-center">5</td>
                               <td>Paul Dickens</td>
                               <td>Communication</td>
                               <td>2015</td>
                               <td class="text-right">€ 69,201</td>
                            <td class="td-actions text-right">
                                  <button type="button" class="btn btn-info btn-sm blue">
                                     <span class="mat-button-wrapper"><i class="material-icons">person</i></span>
                                  </button>
                                 <button type="button" class="btn btn-info btn-sm green">
                                     <span class="mat-button-wrapper"><i class="material-icons">edit</i></span>
                                  </button>
                                  <button type="button" class="btn btn-info btn-sm red">
                                     <span class="mat-button-wrapper"><i class="material-icons">close</i></span>
                                  </button>
                               </td>
                            </tr>
                            <!---->
                         </tbody>
                      </table>
                   </div>
                </div>
             </div>
          </div>
           
       </div>
    </div>
 </div>