/*********************************************** Twak implementation for support chat *****************************************************/


  private loadTawkScript() {

    var userDetails:any = localStorage.getItem('user');
    let userRole = JSON.parse(userDetails);
    if (userRole?.role === 'GP' || userRole?.role === 'Specialist') {
      var Tawk_API:any = Tawk_API || {};
      var Tawk_LoadStart = new Date();

      var s1 = document.createElement('script');
      var s0:any = document.getElementsByTagName('script')[0];

      s1.async = true;
      s1.src = 'https://embed.tawk.to/xxxxxxxxxxxxxx/0000000000';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');

      s0.parentNode.insertBefore(s1, s0);
    }
  }

  private removeTawkScript(): Promise<void> {
    return new Promise<void>((resolve) => {
      // Find and remove the Tawk.to script
      var tawkScript:any = document.querySelector('script[src^="https://embed.tawk.to/"]');

      if (tawkScript) {
        tawkScript.parentNode.removeChild(tawkScript);
        resolve();
      } else {
        // If the script is not found, resolve immediately
        resolve();
      }
    });
  }

