<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\01_01_IdentityRole.sql" />
    <None Remove="Scripts\01_02_users.sql" />
    <None Remove="Scripts\01_03_IdentityUser.sql" />
    <None Remove="Scripts\01_04_IdentityUserRoleTenant.sql" />
    <None Remove="Scripts\01_05_Tenant.sql" />
    <None Remove="Scripts\01_06_TenantHost.sql" />
    <None Remove="Scripts\05_01_sp_ChangeUserPassword.sql" />
    <None Remove="Scripts\05_01_sp_CheckLoginDetail.sql" />
    <None Remove="Scripts\05_01_sp_GetTenantDetail.sql" />
    <None Remove="Scripts\05_01_sp_InsertToken.sql" />
    <None Remove="Scripts\05_01_sp_RegisterUser.sql" />
    <None Remove="Scripts\05_01_sp_ResetUserPassword.sql" />
    <None Remove="Scripts\05_01_sp_ValidateToken.sql" />
    <None Remove="Scripts\05_01_sp_VerifyEmail.sql" />
    <None Remove="Scripts\create_users.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01_01_IdentityRole.sql" />
    <EmbeddedResource Include="Scripts\01_02_users.sql" />
    <EmbeddedResource Include="Scripts\01_03_IdentityUser.sql" />
    <EmbeddedResource Include="Scripts\01_04_IdentityUserRoleTenant.sql" />
    <EmbeddedResource Include="Scripts\01_05_Tenant.sql" />
    <EmbeddedResource Include="Scripts\01_06_TenantHost.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.2.0" />
    <PackageReference Include="dbup-mysql" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.Camp.Core\TT.Camp.Core.csproj" />
    <ProjectReference Include="..\TT.Camp.Infrastructure\TT.Camp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
